.card{
  border-radius:7px;
  padding: 30px;
  box-shadow:1px 2px 5px #aaaaaa;
  display:flex;
  flex-direction:column;
  position:relative;
}
.card .img{
  margin: 0-30px ;
 height:200px; 
  object-fit:cover;
  text-align:center;

}
.img img{
  width:100%;
  height:100%;

  object-fit:cover;

}
.card:hover .overlay{
  display:flex;
  transform:scaleY(1);
}
.card .overlay{
  transition:.3s;
  position:absolute;
  display:flex;
 left:0;
  transform-origin:top;
 top:0;
 transform:scaleY(0);
  z-index:5;
  width:100%;
  background-color:#00000099;
  height:100%;
  justify-content:center;
  align-items:center;
}
.card .price{
  margin-top:10px;
  color:var(--primary-color)

}
.card .price span{
  font-size:20px;
  font-weight:bold;
}
.overlay:hover{
  display:flex;
}
.overlay div{
  cursor:pointer;
  color:white;
  padding:10px 20px;
  text-transform:uppercase;
  letter-spacing:1px;
  border:2px solid var(--primary-color);
  
}
.overlay div:active, .overlay div:focus{
  background-color:var(--primary-color);
}
.card .name{
  font-size:22px;
  font-size:bolder;
  letter-spacing:1px;
  margin-bottom:15px;
}
.card .desc{
  font-size:.9rem;
  margin-top:5px;
  color:#333333;
}

:host{
  padding:2rem;
  display:grid;
  grid-gap:2rem;

}
.stars{
 font-weight:bold;
 color:#333333;
}
@media(min-width:700px){
  :host{
  grid-template-columns:1fr 1fr;
  
}
@media(min-width:1024px){
  :host{
    grid-template-columns:1fr 1fr 1fr;
  }
}
}

